group 'org.jetbrains.kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.ow2.asm:asm-all:5.0.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

jar {
    manifest {
        attributes "Premain-Class": "agent.Agent"
        attributes "Can-Retransform-Classes": true
    }
}

task runApp(type: JavaExec, dependsOn: build) {
    classpath = sourceSets.test.runtimeClasspath
    main = "example.CoroutineExampleKt"
    jvmArgs += ["-javaagent:${jar.getArchivePath()}"]
}